# todo

./: .gitignore
backend/: Directory.Build.props  Directory.Packages.props  Todo.sln
backend/src/Todo.Application/: ServiceCollectionExtensions.cs  Todo.Application.csproj
backend/src/Todo.Application/Abstraction/: ITodoTaskRepository.cs  IUnitOfWork.cs
backend/src/Todo.Application/Behaviors/: ValidationBehavior.cs
backend/src/Todo.Application/Features/TodoTask/Create/: CreateTodoTaskCommand.cs  CreateTodoTaskCommandResponse.cs  CreateTodoTaskHandler.cs  CreateTodoTaskValidator.cs
backend/src/Todo.Application/Features/TodoTask/Delete/: DeleteTodoTaskCommand.cs  DeleteTodoTaskCommandResponse.cs  DeleteTodoTaskHandler.cs  DeleteTodoTaskValidator.cs
backend/src/Todo.Application/Features/TodoTask/Edit/: EditTodoTaskCommand.cs  EditTodoTaskCommandResponse.cs  EditTodoTaskHandler.cs  EditTodoTaskValidator.cs
backend/src/Todo.Application/Features/TodoTask/GetList/: GetTodoTaskListHandler.cs  GetTodoTaskListQuery.cs  GetTodoTaskListQueryResponse.cs  GetTodoTaskListValidator.cs
backend/src/Todo.Domain/: TodoTask.cs  TodoTaskStatus.cs
backend/src/Todo.Domain/Exceptions/: NotFoundException.cs
backend/src/Todo.Infrastructure/: ServiceCollectionExtensions.cs  UnitOfWork.cs
backend/src/Todo.Persistence/: ServiceCollectionExtensions.cs  Todo.Persistence.csproj
backend/src/Todo.Persistence/Repository/: TodoTaskRepository.cs
backend/src/Todo.WebApi/: Program.cs  Todo.WebApi.csproj  appsettings.json
backend/src/Todo.WebApi/Controllers/TodoTask/: TodoTaskController.cs  TodoTaskMappings.cs
backend/src/Todo.WebApi/Controllers/TodoTask/Dtos/: CreateTodoTaskDto.cs  EditTodoTaskDto.cs  TodoTaskDto.cs
backend/src/Todo.WebApi/Middlewares/: ExceptionMiddleware.cs
frontend/: .editorconfig  .env  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: ActionIconButton.test.tsx  ActionIconButton.tsx  FormikSelectField.tsx  FormikTextField.tsx  TodoTaskCreateDialog.tsx  TodoTaskEditDialog.tsx  TodoTaskListTable.tsx  TodoTaskListTableHeader.tsx  index.ts  (+1 more)
(+34 files in other folders)
